<!--Todo List -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <input type="text" id="input" placeholder="Enter your Task...">
        <button id="add-button">Add</button>
        <ul id="todo-list">


        </ul>
    </div>


    <script>
        $(document).ready(function () {
            $("#add-button").click(function () {
                var task = $("#input").val();
                if (task !== "") {
                    var item = $('<li>' + task + '<button class="delete-button">Delete</button </li>');
                    $("#todo-list").append(item);
                    $("#input").val("");
                }
            });

            $(document).on("click", ".delete-button", function () {
                $(this).parent().remove();
            });
        });

    </script>
</body>

</html>