body {
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.container {
    background-color: white;
    padding: 20px;
    width: 300px;
}

h1 {
    text-align: center;
}

#input {
    width: 100%;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
}


#add-button {
    width: 100%;
    background-color: rgb(89, 182, 208);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

 
#add-button:hover {
    background-color: rgb(67, 147, 179);
}


ul {
    list-style: none;
    padding: 0;
}


li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 2% 0;
}


.delete-button {
    background-color: rgb(219, 35, 35);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: rgb(153, 48, 48);
}