<!-- Create a accordian like image using HTML css and jQuery -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordion Image</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="accordion">
        <span>Panel Heading One</span>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem fugit dicta quo autem consequuntur officia architecto labore natus adipisci, dolore vero illo, culpa totam fuga nisi, repellat nam recusandae.</p>
        </div>
    </div>

    <div class="accordion">
        <span>Panel Heading Two</span>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem fugit dicta quo autem consequuntur officia architecto labore natus adipisci, dolore vero illo, culpa totam fuga nisi, repellat nam recusandae.</p>
        </div>
    </div>

    <div class="accordion">
        <span>Panel Heading Three</span>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem fugit dicta quo autem consequuntur officia architecto labore natus adipisci, dolore vero illo, culpa totam fuga nisi, repellat nam recusandae.</p>
        </div>
    </div>    
    
    <script>
     $(document).ready(function() {
            $('.accordion').click(function(){
                $(this).toggleClass('active');
                $(this).find('.panel').slideToggle();
                $(this).siblings('.accordion').removeClass('active')
                .find('.panel').slideUp();
            });
        });
        
    </script>
</body>

</html>