<!--Create a webpage with a button and a hidden content section. When the button is clicked, 
    the content section should toggle between fading in and fading out. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <button id="toggleButton">Toggle Content</button>
  <div id="content">
    <p>Hello My name is Charmi Jethva</p>
  </div>
  <script>
    $(document).ready(function () {
      $('#toggleButton').click(function () {
        $('#content').fadeToggle();
      });
    });

  </script>
</body>

</html>