<!--Make a form and validate it using the following jQuery where rule.
1. Email is necessary
2. Email must be of the email format
3. A phone is necessary
4. phone can acceptable only as a number
5. phone can only have a maximum of 10 digits
6. A password is necessary
7. password content : special charter, one number, and one uppercase character
8. Password must contain at least 7 characters.
9. confirm password and password must match
10. If All validaiton is pass show success message on body -->

<!DOCTYPE html>
<html>

<head>
    <title>Simple Form Validation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
            <p class="error" id="emailError"></p>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="text" id="phone">
            <p class="error" id="phoneError"></p>
        </div>
       <div>
            <label for="password">Password:</label>
            <input type="password" id="password">
            <p class="error" id="passwordError"></p>
        </div>
       <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword">
            <p class="error" id="confirmPasswordError"></p>
        </div>
        <div>
            <button type="button" id="submitBtn">Submit</button>
        </div>
    </form>
    <script>
    $(document).ready(function() {
        $("#submitBtn").click(function(){
            var email = $("#email").val();  
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            
            if (!email) {
                $("#emailError").text("Email is required.").show();
            } else if (!regex.test(email)) {
                $("#emailError").text("Invalid email format.").show();
            } else {
                $("#emailError").hide(); 
            }

            var phone = $("#phone").val();
            if(phone == "") {
                $("#phoneError").text("Number is required.").show();
            } else if(isNaN(phone)) {
                $("#phoneError").text("Entered number must be digit.").show();
            } else if(phone.length !== 10) {
                $("#phoneError").text("Minimum 10 Digits required.").show();
            } else {
                $("#phoneError").hide(); 
            }

            var password = $("#password").val();
            var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{10,}$/;

            if (!password) {
                $("#passwordError").text("password is required.").show();
            }
             else if (!regex.test(password)) {
                $("#passwordError").text("Invalid password format.").show();
            } 
            else {
                $("#passwordError").hide(); 
            }

            var confirmPassword = $("#confirmPassword").val();

            if(confirmPassword != password) {
                $("#confirmPasswordError").text("Passwords do not match.").show();
            }else {
                $("#confirmPasswordError").hide(); 
            }
            if ($(".error:visible").length === 0) {
                    $("body").html("<p>Form submitted successfully!</p>");
                }
            });

     });


</script>

</body>

</html>