form {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    box-shadow: 0 0 10px black;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#submitBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

#submitBtn:hover {
    background-color: #45a049;
}