<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIbrary Management Sys</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <div class="center-heading">
        <h2 class="library-heading">Library Management System</h2>
    </div>
    <form id="data" method="post">
        <div class="container">

            <div class="content">
                <h4>Admin Registration and Login</h4>
                <div class="buttons">
                    <button type="submit" id="login"><a href="Admin/admin_login.php">Login</a></button>

                </div>
            </div>
            <div class="content">
                <h4>Staff Registration and Login</h4>
                <div class="buttons">
                    <button type="submit" id="signUp"><a href="Staff/staff_registration.php">SignUp</a></button>
                    <button type="submit" id="login"><a href="Staff/staff_login.php">Login</a></button>

                </div>
            </div>
            <div class="content">
                <h4>User Registration and Login</h4>
                <div class="buttons">
                    <button type="submit" id="signUp"><a href="User/user_registration.php">SignUp</a></button>
                    <button type="submit" id="login"><a href="User/user_login.php">Login</a></button>

                </div>
            </div>
            <div class="content">
                <h4>Member Registration and Login</h4>
                <div class="buttons">
                    <button type="submit" id="signUp"><a href="Member/member_registration.php">SignUp</a></button>
                    <button type="submit" id="login"><a href="Member/member_login.php">Login</a></button>

                </div>
            </div>
            <br>
        </div>
    </form>
    <script>

        $(document).ready(function () {
            $("#submitBtn").click(function () {

                var name = $("#name").val();
                var email = $("#email").val();
                var password = $("#password").val();
                var confirmPassword = $("#confirmPassword").val();

                $(".error").hide();

                // For Name
                var regex = /[A-Za-z]/;

                if (!name) {
                    $("#nameError").text("Name is required.").show();
                } else if (!regex.test(name)) {
                    $("#nameError").text("Name must entered in Alphabet").show();
                } else {
                    $("#nameError").hide();
                }

                // For Email
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!email) {
                    $("#emailError").text("Email is required.").show();
                } else if (!regex.test(email)) {
                    $("#emailError").text("Invalid email format.").show();
                } else {
                    $("#emailError").hide();
                }

                // For Password
                var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{10,}$/;

                if (!password) {
                    $("#passwordError").text("password is required.").show();
                } else if (!regex.test(password)) {
                    $("#passwordError").text("Invalid password format.").show();
                }
                else {
                    $("#passwordError").hide();
                }

                // Confirm password

                if (confirmPassword != password) {
                    $("#confirmPasswordError").text("Passwords do not match.").show();
                } else {
                    $("#confirmPasswordError").hide();
                }

                if ($(".error:visible").length === 0) {
                    $.ajax({
                        type: "POST",
                        url: "signup_connect.php",
                        data: $("#data").serialize(),
                        success: function (response) {
                            $("#form").show();
                            $("#form").html("<p>Registration completed successfully!</p>");
                            $("#data")[0].reset();
                        }
                    });
                }
            });

        });
    </script>
</body>

</html> -->

<?php
	session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<title>LMS</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.4.1/css/bootstrap.min.css">
  	<script type="text/javascript" src="bootstrap-4.4.1/js/juqery_latest.js"></script>
  	<script type="text/javascript" src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#main_content{
		padding: 50px;
		background-color: whitesmoke;
	}
	#side_bar{
		background-color: whitesmoke;
		padding: 50px;
		width: 300px;
		height: 450px;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.php">Library Management System (LMS)</a>
			</div>
	
		    <ul class="nav navbar-nav navbar-right">
		      <li class="nav-item">
		        <a class="nav-link" href="admin/index.php">Admin Login</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="signup.php"></span>Register</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.php">Login</a>
		      </li>
		    </ul>
		</div>
	</nav><br>
	<span><marquee>This is library mangement system. Library opens at 8:00 AM and close at 8:00 PM</marquee></span><br><br>
	<div class="row">
		<div class="col-md-4" id="side_bar">
			<h5>Library Timing</h5>
			<ul>
				<li>Opening: 8:00 AM</li>
				<li>Closing: 8:00 PM</li>
				<li>(Sunday Off)</li>
			</ul>
			<h5>What We provide ?</h5>
			<ul>
				<li>Full furniture</li>
				<li>Free Wi-fi</li>
				<li>News Papers</li>
				<li>Discussion Room</li>
				<li>RO Water</li>
				<li>Peacefull Environment</li>
			</ul>
		</div>
		<div class="col-md-8" id="main_content">
			<center><h3><u>User Login Form</u></h3></center>
			<form action="" method="post">
				<div class="form-group">
					<label for="email">Email ID:</label>
					<input type="text" name="email" class="form-control" required>
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" name="password" class="form-control" required>
				</div>
				<button type="submit" name="login" class="btn btn-primary">Login</button> |
				<a href="signup.php"> Not registered yet ?</a>	
			</form>
			<?php 
				if(isset($_POST['login'])){
					$connection = mysqli_connect("localhost","root","");
					$db = mysqli_select_db($connection,"lms");
					$query = "select * from users where email = '$_POST[email]'";
					$query_run = mysqli_query($connection,$query);
					while ($row = mysqli_fetch_assoc($query_run)) {
						if($row['email'] == $_POST['email']){
							if($row['password'] == $_POST['password']){
								$_SESSION['name'] =  $row['name'];
								$_SESSION['email'] =  $row['email'];
								$_SESSION['id'] =  $row['id'];
								header("Location: user_dashboard.php");
							}
							else{
								?>
								<br><br><center><span class="alert-danger">Wrong Password !!</span></center>
								<?php
							}
						}
					}
				}
			?>
		</div>
	</div>
</body>
</html>
