form {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 10px black;
    margin-top: 30px;
}


#login a {
    text-decoration: none;
    color: white;
}

#signUp a {
    text-decoration: none;
    color: white;
}


body {
    background-color: rgb(239, 177, 184);
    overflow: hidden;
}


h4 {
    font-family: 'Times New Roman', Times, serif
}

.center-heading {
    text-align: center;
    margin-top: 30px;
}

.library-heading {
    font-family: 'YourFont1', sans-serif;
    color: #244452;
    font-size: 40px;
}

.buttons {
    display: flex;
    text-decoration: none;
}

#signUp {
    background-color: rgb(33, 33, 160);
    ;
    color: white;
    border: none;
    padding: 10px 80px;
    border-radius: 7px;
    cursor: pointer;
}

#login {
    background-color: rgb(33, 33, 160);
    color: white;
    border: none;
    padding: 10px 80px;
    border-radius: 7px;
    cursor: pointer;
    margin-left: 10px;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#login:hover {
    background-color: #1e4199;
}

#signUp:hover {
    background-color: #1e4199;
}

input {
    width: 100%;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 3px;
    box-sizing: border-box;
}

#submitBtn {
    background-color: rgb(46, 123, 195);
    color: white;
    border: none;
    padding: 10px 180px;
    border-radius: 7px;
    cursor: pointer;
}

#form {
    display: none;
    text-align: center;
    color: white;
    border: 2px solid white;
    background-color: green;
    margin-top: 20px;
    border-radius: 5px;
}